python 3.7 only

Package                       Version              Editable project location
----------------------------- -------------------- ---------------------------------------
absl-py                       0.15.0
anyio                         3.6.1
apache-beam                   2.39.0
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
astunparse                    1.6.3
attrs                         21.4.0
avro-python3                  1.10.2
Babel                         2.10.3
backcall                      0.2.0
beautifulsoup4                4.11.1
bleach                        5.0.0
CacheControl                  0.12.11
cached-property               1.5.2
cachetools                    4.2.2
certifi                       2022.6.15
cffi                          1.15.0
chardet                       3.0.4
charset-normalizer            2.0.12
clang                         5.0
cloudpickle                   2.1.0
colorama                      0.4.5
contextlib2                   21.6.0
crcmod                        1.7
cycler                        0.11.0
Cython                        0.29.30
dataclasses                   0.6
debugpy                       1.6.0
decorator                     5.1.1
defusedxml                    0.7.1
dill                          0.3.1.1
dm-tree                       0.1.7
docopt                        0.6.2
easyocr                       1.5.0
entrypoints                   0.4
etils                         0.6.0
fastavro                      1.5.1
fastjsonschema                2.15.3
firebase                      3.0.1
firebase-admin                5.2.0
flatbuffers                   1.12
gast                          0.4.0
gin-config                    0.4.0
google-api-core               1.31.6
google-api-python-client      2.51.0
google-auth                   1.35.0
google-auth-httplib2          0.1.0
google-auth-oauthlib          0.4.6
google-cloud-bigquery         2.20.0
google-cloud-bigquery-storage 2.13.2
google-cloud-core             2.3.1
google-cloud-firestore        2.5.3
google-cloud-storage          2.4.0
google-crc32c                 1.3.0
google-pasta                  0.2.0
google-resumable-media        2.3.3
googleapis-common-protos      1.56.2
grpcio                        1.47.0
grpcio-status                 1.46.3
h5py                          3.1.0
hdfs                          2.7.0
httplib2                      0.19.1
idna                          2.8
imageio                       2.19.3
importlib-metadata            4.0.1
importlib-resources           5.8.0
ipykernel                     6.15.0
ipython                       7.34.0
ipython-genutils              0.2.0
ipywidgets                    7.7.1
jedi                          0.18.1
Jinja2                        3.1.2
joblib                        1.1.0
json5                         0.9.8
jsonschema                    4.6.0
jupyter-client                6.2.0
jupyter-core                  4.7.1
jupyter-server                1.17.1
jupyterlab                    3.4.3
jupyterlab-pygments           0.2.2
jupyterlab-server             2.14.0
jupyterlab-widgets            1.1.1
kaggle                        1.5.12
keras                         2.6.0
keras-nightly                 2.10.0.dev2022061907
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.3
libclang                      14.0.1
lvis                          0.5.3
lxml                          4.9.0
Markdown                      3.3.4
MarkupSafe                    2.1.1
matplotlib                    3.2.0
matplotlib-inline             0.1.2
mistune                       0.8.4
msgpack                       1.0.4
nbclassic                     0.3.7
nbclient                      0.6.4
nbconvert                     6.5.0
nbformat                      5.4.0
nest-asyncio                  1.5.5
networkx                      2.6.3
notebook                      6.4.12
notebook-shim                 0.1.0
numpy                         1.19.5
oauth2client                  4.1.3
oauthlib                      3.2.0
object-detection              0.1
opencv-python                 4.5.1.48
opencv-python-headless        4.5.1.48
opt-einsum                    3.3.0
orjson                        3.7.2
packaging                     20.9
pandas                        0.24.2
pandocfilters                 1.5.0
parso                         0.8.3
pickleshare                   0.7.5
Pillow                        9.1.1
pip                           22.1.2
portalocker                   2.4.0
portpicker                    1.2.0
prometheus-client             0.14.1
promise                       2.3
prompt-toolkit                3.0.29
proto-plus                    1.20.6
protobuf                      3.20.1
psutil                        5.9.1
py-cpuinfo                    8.0.0
pyarrow                       7.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycocotools                   2.0.2
pycocotools-windows           2.0.0.2
pycparser                     2.21
pydot                         1.4.2
Pygments                      2.12.0
pymongo                       3.12.3
pyparsing                     2.4.7
pyrsistent                    0.18.1
python-bidi                   0.4.2
python-dateutil               2.8.2
python-slugify                6.1.2
pytz                          2022.1
PyWavelets                    1.3.0
pywin32                       300
pywinpty                      2.0.5
PyYAML                        5.4.1
pyzmq                         23.1.0
regex                         2022.6.2
requests                      2.21.0
requests-oauthlib             1.3.1
rsa                           4.8
sacrebleu                     2.1.0
schedule                      1.1.0
scikit-image                  0.19.3
scikit-learn                  1.0.2
scipy                         1.6.3
Send2Trash                    1.8.0
sentencepiece                 0.1.95
seqeval                       1.2.2
setuptools                    62.5.0
simplegeneric                 0.8.1
six                           1.15.0
slim                          0.1                  d:\anpr\tensorflow\models\research\slim
sniffio                       1.2.0
soupsieve                     2.3.2.post1
tabulate                      0.8.9
tb-nightly                    2.10.0a20220619
tensorboard                   2.6.0
tensorboard-data-server       0.6.0
tensorboard-plugin-wit        1.8.0
tensorflow                    2.6.2
tensorflow-addons             0.17.1
tensorflow-datasets           4.6.0
tensorflow-estimator          2.6.0
tensorflow-gpu                2.4.1
tensorflow-hub                0.12.0
tensorflow-io                 0.26.0
tensorflow-io-gcs-filesystem  0.26.0
tensorflow-metadata           1.8.0
tensorflow-model-optimization 0.7.2
tensorflow-text               2.4.1
tensorflowjs                  3.18.0
termcolor                     1.1.0
terminado                     0.15.0
text-unidecode                1.3
tf-estimator-nightly          2.5.0.dev2021032501
tf-models-official            2.4.0
tf-slim                       1.1.0
threadpoolctl                 3.1.0
tifffile                      2021.11.2
tinycss2                      1.1.1
toml                          0.10.2
torch                         1.8.1+cu111
torchaudio                    0.8.1
torchvision                   0.9.1+cu111
tornado                       6.1
tqdm                          4.64.0
traitlets                     5.3.0
typeguard                     2.13.3
typing-extensions             3.7.4.3
uritemplate                   4.1.1
urllib3                       1.24.3
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.3.2
Werkzeug                      2.1.2
wget                          3.2
wheel                         0.36.2
widgetsnbextension            3.6.1
wrapt                         1.12.1
zipp                          3.8.0"}