DL5HX8829	29-07-2022	Friday	10:05:11	NULL	entry	outsider
DL10XX9568	29-07-2022	Friday	10:05:25	NULL	entry	outsider
JK60HD2648	29-07-2022	Friday	10:05:39	NULL	entry	outsider
JK19RX2337	29-07-2022	Friday	10:05:53	NULL	entry	outsider
KA28HH4118	29-07-2022	Friday	10:06:07	NULL	entry	outsider
DL65LS2055	29-07-2022	Friday	10:06:20	NULL	entry	outsider
DL9PU6702	29-07-2022	Friday	10:06:34	NULL	entry	outsider
MH10RP791	29-07-2022	Friday	10:06:48	NULL	entry	outsider
KA61NH4184	29-07-2022	Friday	10:07:02	NULL	entry	outsider
MH27QY8729	29-07-2022	Friday	10:07:16	NULL	entry	outsider
KL70VV1274	29-07-2022	Friday	10:07:30	NULL	entry	outsider
KA40YE621	29-07-2022	Friday	10:07:44	NULL	entry	outsider
DL13HL488	29-07-2022	Friday	10:07:58	NULL	entry	outsider
KA61MZ4262	29-07-2022	Friday	10:08:11	NULL	entry	mace
KL13WK215	29-07-2022	Friday	10:08:25	NULL	entry	mace
KA1XF2648	29-07-2022	Friday	10:08:39	NULL	entry	mace
JK55OW6664	29-07-2022	Friday	10:08:53	NULL	entry	mace
MH49HU6357	29-07-2022	Friday	10:09:06	NULL	entry	mace
KL49OM4595	29-07-2022	Friday	10:09:20	NULL	entry	mace
KA59VX3506	29-07-2022	Friday	10:09:34	NULL	entry	mace
MH59FH1433	29-07-2022	Friday	10:09:46	NULL	entry	mace
JK31TL9377	29-07-2022	Friday	10:10:11	NULL	entry	mace
MH16GX9450	29-07-2022	Friday	10:10:28	NULL	entry	mace
KL30YU9898	29-07-2022	Friday	10:10:40	NULL	entry	mace
JK46ZN8007	29-07-2022	Friday	10:10:52	NULL	entry	mace
JK41CY8325	29-07-2022	Friday	10:11:04	NULL	entry	mace
KL17ZU4620	29-07-2022	Friday	10:11:16	NULL	entry	mace
MH14RM6074	29-07-2022	Friday	10:11:28	NULL	entry	mace
JK37AS1528	29-07-2022	Friday	10:11:40	NULL	entry	mace
JK4UG2420	29-07-2022	Friday	10:11:52	NULL	entry	mace
KA70PL94	29-07-2022	Friday	10:12:05	NULL	entry	mace
KA36RU7576	29-07-2022	Friday	10:12:16	NULL	entry	mace
KA4FP2334	29-07-2022	Friday	10:12:28	NULL	entry	mace
DL64EQ5900	29-07-2022	Friday	10:12:40	NULL	entry	mace
DL4BI725	29-07-2022	Friday	10:12:52	NULL	entry	mace
KL44NV7606	29-07-2022	Friday	10:13:04	NULL	entry	mace
KL37DL7878	29-07-2022	Friday	10:13:16	NULL	entry	mace
DL62BT2085	29-07-2022	Friday	10:13:29	NULL	entry	mace
KA50RR8997	29-07-2022	Friday	10:13:41	NULL	entry	mace
KA26KF3888	29-07-2022	Friday	10:13:53	NULL	entry	mace
JK19VK1459	29-07-2022	Friday	10:14:05	NULL	entry	mace
JK14RL199	29-07-2022	Friday	10:14:17	NULL	entry	mace
JK53TU7543	29-07-2022	Friday	10:14:29	NULL	entry	mace
KA65FW7264	29-07-2022	Friday	10:14:40	NULL	entry	mace
DL35IQ6876	29-07-2022	Friday	10:14:53	NULL	entry	mace
MH58MC1613	29-07-2022	Friday	10:15:04	NULL	entry	mace
JK34UK6221	29-07-2022	Friday	10:15:16	NULL	entry	mace
JK44MH7978	29-07-2022	Friday	10:15:28	NULL	entry	mace
KA22SL1780	29-07-2022	Friday	10:15:40	NULL	entry	mace
JK26CD4690	29-07-2022	Friday	10:15:52	NULL	entry	mace
JK63PA6656	29-07-2022	Friday	10:16:04	NULL	entry	mace
KL70KM3348	29-07-2022	Friday	10:16:16	NULL	entry	mace
JK62UP125	29-07-2022	Friday	10:16:28	NULL	entry	mace
KL49ZZ5876	29-07-2022	Friday	10:16:40	NULL	entry	mace
KL42FZ8247	29-07-2022	Friday	10:16:53	NULL	entry	mace
DL32DP1109	29-07-2022	Friday	10:17:05	NULL	entry	mace
KL58ZC2170	29-07-2022	Friday	10:17:17	NULL	entry	mace
DL5QS1699	29-07-2022	Friday	10:17:30	NULL	entry	mace
MH29YP2925	29-07-2022	Friday	10:17:42	NULL	entry	mace
JK1MI7001	29-07-2022	Friday	10:17:54	NULL	entry	mace
KA49OF7249	29-07-2022	Friday	10:18:06	NULL	entry	mace
KA30ON3211	29-07-2022	Friday	10:18:18	NULL	entry	mace
DL45QN8651	29-07-2022	Friday	10:19:56	NULL	entry	mace
JK49HL1790	29-07-2022	Friday	10:20:01	NULL	entry	outsider
DL51TH292	29-07-2022	Friday	10:20:06	NULL	entry	mace
MH19EN6512	29-07-2022	Friday	10:20:11	NULL	entry	mace
DL62FF5182	29-07-2022	Friday	10:20:17	NULL	entry	outsider
KA45XB9688	29-07-2022	Friday	10:20:22	NULL	entry	mace
KL1UG3655	29-07-2022	Friday	10:20:27	NULL	entry	outsider
KL70VV1274	29-07-2022	Friday	NULL	10:20:32	exit	outsider
JK26TG3646	29-07-2022	Friday	10:20:38	NULL	entry	mace
KA16RA3510	29-07-2022	Friday	NULL	10:20:43	exit	mace
DL42NB9572	29-07-2022	Friday	10:20:48	NULL	entry	mace
KL30YU9898	29-07-2022	Friday	NULL	10:20:53	exit	mace
KL37DL7878	29-07-2022	Friday	NULL	10:20:58	exit	mace
KA50RR8997	29-07-2022	Friday	NULL	10:21:03	exit	mace
MH16KD4850	29-07-2022	Friday	10:21:08	NULL	entry	outsider
DL65LS2055	29-07-2022	Friday	NULL	10:21:13	exit	outsider
KL6QS5906	29-07-2022	Friday	10:21:18	NULL	entry	mace
KA64OI824	29-07-2022	Friday	10:21:23	NULL	entry	outsider
KL24HM9792	29-07-2022	Friday	10:21:29	NULL	entry	mace
JK3MA8452	29-07-2022	Friday	10:21:34	NULL	entry	mace
JK12WD7470	29-07-2022	Friday	10:21:39	NULL	entry	mace
MH33GM9277	29-07-2022	Friday	10:21:44	NULL	entry	mace
KA61NH4184	29-07-2022	Friday	NULL	10:21:49	exit	outsider
KL58ZC2170	29-07-2022	Friday	NULL	10:21:54	exit	mace
MH10RP791	29-07-2022	Friday	NULL	10:21:59	exit	outsider
DL38CQ6239	29-07-2022	Friday	10:22:05	NULL	entry	outsider
KL58ZC2170	29-07-2022	Friday	10:22:10	NULL	entry	mace
DL6CO216	29-07-2022	Friday	10:22:15	NULL	entry	mace
JK26TG3646	29-07-2022	Friday	NULL	10:22:20	exit	mace
DL62BT2085	29-07-2022	Friday	NULL	10:22:25	exit	mace
KA39LA1210	29-07-2022	Friday	10:22:30	NULL	entry	mace
KL9IF7199	29-07-2022	Friday	10:22:35	NULL	entry	mace
KL58ZC2170	29-07-2022	Friday	NULL	10:22:40	exit	mace
MH14RM6074	29-07-2022	Friday	NULL	10:22:45	exit	mace
DL25ZN1236	29-07-2022	Friday	10:22:50	NULL	entry	outsider
JK4AD2696	29-07-2022	Friday	10:22:55	NULL	entry	mace
DL53BO5255	29-07-2022	Friday	10:23:00	NULL	entry	mace
JK1MI7001	29-07-2022	Friday	NULL	10:23:05	exit	mace
DL6CO216	29-07-2022	Friday	NULL	10:23:10	exit	mace
KL55DJ5000	29-07-2022	Friday	10:23:16	NULL	entry	mace
DL46RX338	29-07-2022	Friday	10:23:21	NULL	entry	mace
DL13IR9112	29-07-2022	Friday	10:23:26	NULL	entry	mace
MH4YO2382	29-07-2022	Friday	10:23:31	NULL	entry	mace
MH45DD2784	29-07-2022	Friday	10:23:36	NULL	entry	outsider
DL5HX8829	29-07-2022	Friday	NULL	10:23:41	exit	outsider
KA67EH3048	29-07-2022	Friday	10:23:47	NULL	entry	mace
KA39EZ6196	29-07-2022	Friday	10:23:52	NULL	entry	mace
MH59FH1433	29-07-2022	Friday	NULL	11:10:36	exit	mace
MH59FH1433	29-07-2022	Friday	11:14:58	NULL	entry	mace
MH59FH1433	29-07-2022	Friday	11:52:25	NULL	entry	mace
DL15JU4861	29-07-2022	Friday	11:52:30	NULL	entry	outsider
DL5HX8829	29-07-2022	Friday	11:52:45	NULL	entry	outsider
DL5HX8829	29-07-2022	Friday	NULL	11:53:12	exit	outsider
DL15JU4861	29-07-2022	Friday	11:55:17	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	NULL	11:56:19	exit	outsider
DL5HX8829	29-07-2022	Friday	11:56:23	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	11:56:58	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	NULL	11:57:14	exit	outsider
DL5HX8829	29-07-2022	Friday	NULL	12:28:31	exit	outsider
MH59FH1433	29-07-2022	Friday	12:30:52	NULL	entry	mace
MH59FH1433	29-07-2022	Friday	12:33:05	NULL	entry	mace
DL15JU4861	29-07-2022	Friday	NULL	12:33:18	exit	outsider
DL15JU4861	29-07-2022	Friday	12:34:28	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	NULL	12:34:57	exit	outsider
DL5HX8829	29-07-2022	Friday	12:35:01	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	12:35:05	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	NULL	12:35:22	exit	outsider
DL5HX8829	29-07-2022	Friday	NULL	12:39:20	exit	outsider
MH59FH1433	29-07-2022	Friday	12:41:12	NULL	entry	mace
DL15JU4861	29-07-2022	Friday	12:41:35	NULL	entry	outsider
MH59FH1433	29-07-2022	Friday	NULL	12:41:40	exit	mace
MH59FH1433	29-07-2022	Friday	12:42:17	NULL	entry	mace
MH59FH1433	29-07-2022	Friday	12:43:33	NULL	entry	mace
DL15JU4861	29-07-2022	Friday	12:43:44	NULL	entry	outsider
DL5HX8829	29-07-2022	Friday	12:43:49	NULL	entry	outsider
DL5HX8829	29-07-2022	Friday	NULL	12:44:06	exit	outsider
DL15JU4861	29-07-2022	Friday	NULL	12:46:40	exit	outsider
DL15JU4861	29-07-2022	Friday	12:47:01	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	NULL	12:47:34	exit	outsider
DL15JU4861	29-07-2022	Friday	12:48:21	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	NULL	12:48:51	exit	outsider
DL15JU4861	29-07-2022	Friday	12:48:54	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	NULL	12:49:01	exit	outsider
DL15JU4861	29-07-2022	Friday	12:49:08	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	NULL	12:49:15	exit	outsider
DL15JU4861	29-07-2022	Friday	12:49:21	NULL	entry	outsider
MH59FH1433	29-07-2022	Friday	12:52:51	NULL	entry	mace
DL15JU4861	29-07-2022	Friday	12:53:40	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	NULL	12:53:44	exit	outsider
DL15JU4861	29-07-2022	Friday	12:53:51	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	NULL	12:53:57	exit	outsider
DL15JU4861	29-07-2022	Friday	12:54:04	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	NULL	12:54:10	exit	outsider
DL15JU4861	29-07-2022	Friday	12:54:17	NULL	entry	outsider
DL15JU4861	29-07-2022	Friday	NULL	12:54:24	exit	outsider
MH59FH1433	29-07-2022	Friday	NULL	12:55:02	exit	mace
MH59FH1433	29-07-2022	Friday	12:55:08	NULL	entry	mace
MH59FH1433	29-07-2022	Friday	NULL	12:55:19	exit	mace
MH59FH1433	29-07-2022	Friday	12:55:26	NULL	entry	mace
MH59FH1433	29-07-2022	Friday	13:07:01	NULL	entry	mace
DL5HX8829	29-07-2022	Friday	13:07:06	NULL	entry	outsider
DL5HX8829	29-07-2022	Friday	NULL	13:07:12	exit	outsider
MH59FH1433	29-07-2022	Friday	NULL	13:07:21	exit	mace
MH59FH1433	29-07-2022	Friday	13:08:04	NULL	entry	mace
MH59FH1433	29-07-2022	Friday	NULL	13:08:11	exit	mace
KA67EH3048	29-07-2022	Friday	13:09:20	NULL	entry	mace
DL25ZN1236	29-07-2022	Friday	13:09:27	NULL	entry	outsider
MH22HM6764	29-07-2022	Friday	13:09:35	NULL	entry	outsider
KL30UJ6131	29-07-2022	Friday	13:09:43	NULL	entry	outsider
DL7QE8776	29-07-2022	Friday	13:09:51	NULL	entry	mace
KA1XF2648	29-07-2022	Friday	13:09:59	NULL	entry	mace
JK6YB595	29-07-2022	Friday	13:10:06	NULL	entry	mace
JK12WD7470	29-07-2022	Friday	13:10:14	NULL	entry	mace
KA70PL94	29-07-2022	Friday	13:10:22	NULL	entry	mace
JK52GT2314	29-07-2022	Friday	13:10:30	NULL	entry	mace
DL25ZN1236	29-07-2022	Friday	NULL	13:10:37	exit	outsider
JK37AS1528	29-07-2022	Friday	13:10:44	NULL	entry	mace
DL69RL7917	29-07-2022	Friday	13:10:51	NULL	entry	mace
MH3PR3778	29-07-2022	Friday	13:10:56	NULL	entry	outsider
DL32RE9636	29-07-2022	Friday	13:11:02	NULL	entry	mace
DL7TI4948	29-07-2022	Friday	13:11:07	NULL	entry	mace
JK49HL1790	29-07-2022	Friday	13:11:12	NULL	entry	outsider
KA56IO8484	29-07-2022	Friday	13:11:17	NULL	entry	mace
KA55YM579	29-07-2022	Friday	13:11:23	NULL	entry	mace
KL29NF8031	29-07-2022	Friday	13:11:28	NULL	entry	mace
KL14TH7007	29-07-2022	Friday	13:11:33	NULL	entry	outsider
KL7XA7926	29-07-2022	Friday	13:11:39	NULL	entry	mace
KL70KM3348	29-07-2022	Friday	13:11:44	NULL	entry	mace
MH45DD2784	29-07-2022	Friday	13:11:49	NULL	entry	outsider
MH67MD5542	29-07-2022	Friday	13:11:54	NULL	entry	mace
KL31YP8313	29-07-2022	Friday	13:12:00	NULL	entry	mace
DL5HX8829	29-07-2022	Friday	13:12:05	NULL	entry	outsider
KL6QS5906	29-07-2022	Friday	13:12:10	NULL	entry	mace
DL35ED1492	29-07-2022	Friday	13:12:15	NULL	entry	mace
JK7QY477	29-07-2022	Friday	13:12:21	NULL	entry	outsider
MH29YP2925	29-07-2022	Friday	13:12:26	NULL	entry	mace
DL34YV3413	29-07-2022	Friday	13:12:31	NULL	entry	outsider
KL63FB9861	29-07-2022	Friday	13:12:38	NULL	entry	mace
MH27QY8729	29-07-2022	Friday	13:12:44	NULL	entry	outsider
KL57KE712	29-07-2022	Friday	13:12:49	NULL	entry	mace
DL35HO6858	29-07-2022	Friday	13:12:54	NULL	entry	mace
DL61CB462	29-07-2022	Friday	13:13:01	NULL	entry	mace
DL55OZ6067	29-07-2022	Friday	13:13:07	NULL	entry	mace
KA49OF7249	29-07-2022	Friday	13:13:12	NULL	entry	mace
KL54ET4362	29-07-2022	Friday	13:13:17	NULL	entry	mace
JK49HL1790	29-07-2022	Friday	NULL	13:13:22	exit	outsider
KL54ET4362	29-07-2022	Friday	NULL	13:13:27	exit	mace
JK3MA8452	29-07-2022	Friday	13:13:32	NULL	entry	mace
KA4IF8567	29-07-2022	Friday	13:13:38	NULL	entry	mace
MH49HU6357	29-07-2022	Friday	13:13:43	NULL	entry	mace
KL14TH7007	29-07-2022	Friday	NULL	13:13:49	exit	outsider
DL32DP1109	29-07-2022	Friday	13:13:54	NULL	entry	mace
JK26JD2896	29-07-2022	Friday	13:13:59	NULL	entry	mace
DL53XH6886	29-07-2022	Friday	13:14:04	NULL	entry	mace
JK59MU1212	29-07-2022	Friday	13:14:09	NULL	entry	mace
MH56JG563	29-07-2022	Friday	13:14:15	NULL	entry	mace
JK1HU7348	29-07-2022	Friday	13:14:20	NULL	entry	mace
DL53BO5255	29-07-2022	Friday	13:14:25	NULL	entry	mace
MH49IF6209	29-07-2022	Friday	13:14:30	NULL	entry	outsider
KA55YM579	29-07-2022	Friday	NULL	13:14:36	exit	mace
KL1UG3655	29-07-2022	Friday	13:14:41	NULL	entry	outsider
JK46ZN8007	29-07-2022	Friday	13:14:46	NULL	entry	mace
JK34UK6221	29-07-2022	Friday	13:14:51	NULL	entry	mace
KL58ZC2170	29-07-2022	Friday	13:14:57	NULL	entry	mace
KA59VX3506	29-07-2022	Friday	13:15:02	NULL	entry	mace
MH18BK3562	29-07-2022	Friday	13:15:08	NULL	entry	mace
JK1MI7001	29-07-2022	Friday	13:15:13	NULL	entry	mace
MH61YE4714	29-07-2022	Friday	13:15:18	NULL	entry	mace
MH9MN2041	29-07-2022	Friday	13:15:23	NULL	entry	outsider
DL54NH4324	29-07-2022	Friday	13:15:29	NULL	entry	mace
JK53TU7543	29-07-2022	Friday	13:15:34	NULL	entry	mace
MH45DD2784	29-07-2022	Friday	NULL	13:15:39	exit	outsider
JK60HD2648	29-07-2022	Friday	13:15:45	NULL	entry	outsider
KA32KN9561	29-07-2022	Friday	13:15:50	NULL	entry	mace
KA63PY4360	29-07-2022	Friday	13:15:55	NULL	entry	outsider
DL62BT2085	29-07-2022	Friday	13:16:01	NULL	entry	mace
MH58MC1613	29-07-2022	Friday	13:16:06	NULL	entry	mace
JK4AD2696	29-07-2022	Friday	13:16:11	NULL	entry	mace
DL7TI4948	29-07-2022	Friday	NULL	13:16:17	exit	mace
JK41CY8325	29-07-2022	Friday	13:16:22	NULL	entry	mace
KA59VX3506	29-07-2022	Friday	NULL	13:16:28	exit	mace
JK49HL1790	29-07-2022	Friday	13:16:32	NULL	entry	outsider
DL46RX338	29-07-2022	Friday	13:16:37	NULL	entry	mace
DL50ZO6239	29-07-2022	Friday	13:16:43	NULL	entry	mace
MH49IF6209	29-07-2022	Friday	NULL	13:16:48	exit	outsider
MH56JG563	29-07-2022	Friday	NULL	13:16:53	exit	mace
DL68HQ5584	29-07-2022	Friday	13:16:57	NULL	entry	outsider
KL12KC5208	29-07-2022	Friday	13:17:03	NULL	entry	mace
DL64EQ5900	29-07-2022	Friday	13:17:08	NULL	entry	mace
KL42LG4982	29-07-2022	Friday	13:17:14	NULL	entry	outsider
JK41CY8325	29-07-2022	Friday	NULL	13:17:19	exit	mace
MH18BK3562	29-07-2022	Friday	NULL	13:17:24	exit	mace
DL62BU9737	29-07-2022	Friday	13:17:29	NULL	entry	mace
KA56IO8484	29-07-2022	Friday	NULL	13:17:34	exit	mace
KL58ZC2170	29-07-2022	Friday	NULL	13:17:39	exit	mace
MH4KN77	29-07-2022	Friday	13:39:26	NULL	entry	mace
KA50QN6891	29-07-2022	Friday	13:39:35	NULL	entry	mace
DL69RL7917	29-07-2022	Friday	NULL	13:39:43	exit	mace
KA39LA1210	29-07-2022	Friday	13:39:49	NULL	entry	mace
KL70VV1274	29-07-2022	Friday	13:39:57	NULL	entry	outsider
KL31YP8313	29-07-2022	Friday	NULL	13:40:05	exit	mace
DL68HQ5584	29-07-2022	Friday	NULL	13:57:54	exit	outsider
DL13IR9112	29-07-2022	Friday	13:58:03	NULL	entry	mace
JK31TL9377	29-07-2022	Friday	13:58:12	NULL	entry	mace
MH59FH1433	29-07-2022	Friday	13:58:20	NULL	entry	mace
KL12KC5208	29-07-2022	Friday	NULL	13:58:28	exit	mace
DL34YV3413	29-07-2022	Friday	NULL	13:58:35	exit	outsider
KL30YU9898	29-07-2022	Friday	13:58:43	NULL	entry	mace
KA67SQ1412	29-07-2022	Friday	13:58:51	NULL	entry	mace
KA49OF7249	29-07-2022	Friday	NULL	13:58:59	exit	mace
KA52QY9553	29-07-2022	Friday	13:59:05	NULL	entry	mace
JK4VO6379	29-07-2022	Friday	13:59:13	NULL	entry	outsider
MH27QY8729	29-07-2022	Friday	NULL	13:59:21	exit	outsider
MH14RM6074	29-07-2022	Friday	13:59:28	NULL	entry	mace
KA52QY9553	29-07-2022	Friday	NULL	13:59:36	exit	mace
KA40YE621	29-07-2022	Friday	13:59:43	NULL	entry	outsider
KL54ET4362	29-07-2022	Friday	13:59:51	NULL	entry	mace
DL62FF5182	29-07-2022	Friday	13:59:57	NULL	entry	outsider
JK1MI7001	29-07-2022	Friday	NULL	14:00:05	exit	mace
DL62BT2085	29-07-2022	Friday	NULL	14:00:12	exit	mace
MH29YP2925	29-07-2022	Friday	NULL	14:00:17	exit	mace
MH29YP2925	29-07-2022	Friday	14:00:22	NULL	entry	mace
JK1MI7001	29-07-2022	Friday	14:00:28	NULL	entry	mace
DL5HX8829	29-07-2022	Friday	NULL	14:00:33	exit	outsider
KL29NF8031	29-07-2022	Friday	NULL	14:00:38	exit	mace
KL60AD4234	29-07-2022	Friday	14:00:43	NULL	entry	mace
KA28HH4118	29-07-2022	Friday	14:00:48	NULL	entry	outsider
DL7TI4948	29-07-2022	Friday	14:00:54	NULL	entry	mace
MH18BK3562	29-07-2022	Friday	14:00:59	NULL	entry	mace
KA69KJ6239	29-07-2022	Friday	14:01:05	NULL	entry	mace
DL5QS1699	29-07-2022	Friday	14:01:10	NULL	entry	mace
JK19RX2337	29-07-2022	Friday	14:01:16	NULL	entry	outsider
KL14TH7007	29-07-2022	Friday	14:01:22	NULL	entry	outsider
KA22SL1780	29-07-2022	Friday	14:01:27	NULL	entry	mace
KL42FZ8247	29-07-2022	Friday	14:01:33	NULL	entry	mace
MH69MO1440	29-07-2022	Friday	14:01:38	NULL	entry	mace
JK42OZ9439	29-07-2022	Friday	14:01:43	NULL	entry	mace
KA26KF3888	29-07-2022	Friday	14:01:58	NULL	entry	mace
KA23AB2644	29-07-2022	Friday	14:02:07	NULL	entry	mace
KL7XA7926	29-07-2022	Friday	NULL	14:02:12	exit	mace
JK46ZN8007	29-07-2022	Friday	NULL	14:02:17	exit	mace
KA69KJ6239	29-07-2022	Friday	NULL	14:02:22	exit	mace
MH16GX9450	29-07-2022	Friday	14:02:27	NULL	entry	mace
JK1MI7001	29-07-2022	Friday	NULL	14:02:33	exit	mace
JK52GT2314	29-07-2022	Friday	NULL	14:02:38	exit	mace
KA67EH3048	29-07-2022	Friday	NULL	14:02:43	exit	mace
JK63PA6656	29-07-2022	Friday	14:02:48	NULL	entry	mace
JK47FZ3299	29-07-2022	Friday	14:02:54	NULL	entry	mace
JK3DA3068	29-07-2022	Friday	14:02:59	NULL	entry	mace
JK1MI7001	29-07-2022	Friday	14:03:05	NULL	entry	mace
JK60HD2648	29-07-2022	Friday	NULL	14:03:10	exit	outsider
DL42NB9572	29-07-2022	Friday	14:03:15	NULL	entry	mace
KL10PO248	29-07-2022	Friday	14:03:21	NULL	entry	mace
JK60HD2648	29-07-2022	Friday	14:03:27	NULL	entry	outsider
KL70KM3348	29-07-2022	Friday	NULL	14:03:32	exit	mace
JK62UP125	29-07-2022	Friday	14:03:37	NULL	entry	mace
DL64EQ5900	29-07-2022	Friday	NULL	14:03:43	exit	mace
KA61NH4184	29-07-2022	Friday	14:03:48	NULL	entry	outsider
MH10RP791	29-07-2022	Friday	14:03:53	NULL	entry	outsider
MH49HU6357	29-07-2022	Friday	NULL	14:03:58	exit	mace
MH14RM6074	29-07-2022	Friday	NULL	14:04:03	exit	mace
MH19EN6512	29-07-2022	Friday	14:04:08	NULL	entry	mace
MH69MO1440	29-07-2022	Friday	NULL	14:04:13	exit	mace
KA40YE621	29-07-2022	Friday	NULL	14:15:13	exit	outsider
KA69KJ6239	29-07-2022	Friday	14:15:20	NULL	entry	mace
JK7QY477	29-07-2022	Friday	NULL	14:15:27	exit	outsider
KL13WK215	29-07-2022	Friday	14:15:34	NULL	entry	mace
DL35ED1492	29-07-2022	Friday	NULL	14:15:41	exit	mace
MH4KN77	29-07-2022	Friday	NULL	14:15:48	exit	mace
DL14KV2037	29-07-2022	Friday	14:15:55	NULL	entry	mace
JK60HD2648	29-07-2022	Friday	NULL	14:16:03	exit	outsider
MH3PR3778	29-07-2022	Friday	NULL	14:16:09	exit	outsider
KL39AG2181	29-07-2022	Friday	14:16:16	NULL	entry	mace
DL41SR882	29-07-2022	Friday	14:16:24	NULL	entry	mace
DL5QS1699	29-07-2022	Friday	NULL	14:16:32	exit	mace
MH49HU6357	29-07-2022	Friday	14:16:38	NULL	entry	mace
KL44NV7606	29-07-2022	Friday	14:16:45	NULL	entry	mace
MH27QY8729	29-07-2022	Friday	14:16:53	NULL	entry	outsider
KL49OM4595	29-07-2022	Friday	14:16:59	NULL	entry	mace
DL62FF5182	29-07-2022	Friday	NULL	14:17:07	exit	outsider
DL51TH292	29-07-2022	Friday	14:17:14	NULL	entry	mace
JK52GT2314	29-07-2022	Friday	14:17:21	NULL	entry	mace
KL9IF7199	29-07-2022	Friday	14:17:27	NULL	entry	mace
JK42OZ9439	29-07-2022	Friday	NULL	14:17:32	exit	mace
MH24LI7242	29-07-2022	Friday	14:17:37	NULL	entry	mace
DL56EB5349	29-07-2022	Friday	14:17:43	NULL	entry	mace
JK1MI7001	29-07-2022	Friday	NULL	14:17:49	exit	mace
KL54ET4362	29-07-2022	Friday	NULL	14:17:55	exit	mace
JK3DA3068	29-07-2022	Friday	NULL	14:18:00	exit	mace
DL50FN1689	29-07-2022	Friday	14:18:05	NULL	entry	outsider
KL53UX4263	29-07-2022	Friday	14:18:10	NULL	entry	mace
KA67SQ1412	29-07-2022	Friday	NULL	14:18:16	exit	mace
KA48YB1536	29-07-2022	Friday	14:18:21	NULL	entry	mace
KL9IF7199	29-07-2022	Friday	NULL	14:18:27	exit	mace
DL7TI4948	29-07-2022	Friday	NULL	14:18:32	exit	mace
KL10PO248	29-07-2022	Friday	NULL	14:18:37	exit	mace
MH58MC1613	29-07-2022	Friday	NULL	14:18:42	exit	mace
KA30ON3211	29-07-2022	Friday	14:18:47	NULL	entry	mace
MH61YE4714	29-07-2022	Friday	NULL	14:18:52	exit	mace
KL69VB8923	29-07-2022	Friday	14:18:57	NULL	entry	mace
KA43NT644	29-07-2022	Friday	14:19:03	NULL	entry	outsider
MH19EN6512	29-07-2022	Friday	NULL	14:19:08	exit	mace
KL7XA7926	29-07-2022	Friday	14:19:13	NULL	entry	mace
DL11LK9796	29-07-2022	Friday	14:19:18	NULL	entry	mace
DL35HO6858	29-07-2022	Friday	NULL	14:19:24	exit	mace
MH67MD5542	29-07-2022	Friday	NULL	14:19:29	exit	mace
KA50QN6891	29-07-2022	Friday	NULL	14:19:34	exit	mace
JK3DA3068	29-07-2022	Friday	14:19:39	NULL	entry	mace
DL7TI4948	29-07-2022	Friday	14:19:44	NULL	entry	mace
MH16KD4850	29-07-2022	Friday	14:19:49	NULL	entry	outsider
DL56EB5349	29-07-2022	Friday	NULL	14:20:17	exit	mace
MH69MO1440	29-07-2022	Friday	14:20:23	NULL	entry	mace
KL54ET4362	29-07-2022	Friday	14:20:28	NULL	entry	mace
MH59FH1433	31-07-2022	Sunday	15:04:59	NULL	entry	mace
DL5HX8829	31-07-2022	Sunday	15:05:06	NULL	entry	outsider
MH59FH1433	31-07-2022	Sunday	15:09:29	NULL	entry	mace
DL5HX8829	31-07-2022	Sunday	15:09:39	NULL	entry	outsider
21BH000|AA	31-07-2022	Sunday	15:12:26	NULL	entry	outsider
KLL4E1599	31-07-2022	Sunday	15:12:52	NULL	entry	outsider
KL.44.8944	31-07-2022	Sunday	15:23:19	NULL	entry	outsider
KL.44.8944	31-07-2022	Sunday	15:23:34	NULL	entry	outsider
KL.44.8944	31-07-2022	Sunday	NULL	15:24:04	exit	outsider
KL.44.8944	31-07-2022	Sunday	15:24:41	NULL	entry	outsider
K03H7641	31-07-2022	Sunday	15:28:15	NULL	entry	outsider
KL03H7641	31-07-2022	Sunday	15:28:23	NULL	entry	outsider
KL03H7621	31-07-2022	Sunday	15:28:45	NULL	entry	outsider
KL03H7621	31-07-2022	Sunday	15:55:31	NULL	entry	outsider
KL03H7621	31-07-2022	Sunday	NULL	15:56:28	exit	outsider
K03H7641	31-07-2022	Sunday	15:57:04	NULL	entry	outsider
21BH000|AA	31-07-2022	Sunday	15:59:38	NULL	entry	outsider
21BH000|AA	31-07-2022	Sunday	NULL	15:59:47	exit	outsider
JK62UP125	31-07-2022	Sunday	16:02:25	NULL	entry	mace
JK5WP6498	31-07-2022	Sunday	16:02:33	NULL	entry	mace
KA50QN6891	31-07-2022	Sunday	16:02:41	NULL	entry	mace
MH29YP2925	31-07-2022	Sunday	16:02:49	NULL	entry	mace
DL55OZ6067	31-07-2022	Sunday	16:02:57	NULL	entry	mace
MH29YP2925	31-07-2022	Sunday	NULL	16:03:06	exit	mace
DL65LS2055	31-07-2022	Sunday	16:03:14	NULL	entry	outsider
DL69RV8394	31-07-2022	Sunday	16:03:21	NULL	entry	mace
MH59FH1433	14-09-2022	Wednesday	21:50:46	NULL	entry	mace
KL58ZC2170	14-09-2022	Wednesday	21:50:51	NULL	entry	mace
DL5HX8829	14-09-2022	Wednesday	21:51:09	NULL	entry	outsider
KL03H7621	14-09-2022	Wednesday	21:51:14	NULL	entry	outsider
DL5HX8829	14-09-2022	Wednesday	NULL	21:51:18	exit	outsider
21BH000|AA	14-09-2022	Wednesday	21:51:24	NULL	entry	outsider
21BH0001AA	14-09-2022	Wednesday	21:52:26	NULL	entry	outsider
21BH0001AA	14-09-2022	Wednesday	21:52:36	NULL	entry	outsider
MH59FH1433	15-09-2022	Thursday	23:13:36	NULL	entry	mace
DL5HX8829	15-09-2022	Thursday	23:13:42	NULL	entry	outsider
KL03H7621	15-09-2022	Thursday	23:13:48	NULL	entry	outsider
21BH000|AA	15-09-2022	Thursday	23:13:53	NULL	entry	outsider
BH0001AA	15-09-2022	Thursday	23:15:42	NULL	entry	outsider
21BH0001AA	15-09-2022	Thursday	23:15:54	NULL	entry	outsider
1BH0001AA	15-09-2022	Thursday	NULL	23:16:16	exit	outsider
10001AA	15-09-2022	Thursday	23:16:25	NULL	entry	outsider
BH0001AA	15-09-2022	Thursday	23:16:32	NULL	entry	outsider
21BH0001AA	15-09-2022	Thursday	23:16:43	NULL	entry	outsider
21BH0001AA	15-09-2022	Thursday	23:16:51	NULL	entry	outsider
21BH2345AA	15-09-2022	Thursday	23:17:36	NULL	entry	mace
(L02CP7235	15-09-2022	Thursday	23:17:50	NULL	entry	outsider
23H	15-09-2022	Thursday	23:18:01	NULL	entry	outsider
21BH0001AA	15-09-2022	Thursday	23:18:09	NULL	entry	outsider
BH0Q01AA	15-09-2022	Thursday	23:18:16	NULL	entry	outsider
BH0001AA	15-09-2022	Thursday	23:18:29	NULL	entry	outsider
H0001AA	15-09-2022	Thursday	23:18:38	NULL	entry	outsider
BH0001AA	15-09-2022	Thursday	23:18:47	NULL	entry	outsider
3H0001AA	15-09-2022	Thursday	23:19:07	NULL	entry	outsider
BH0001AA	15-09-2022	Thursday	NULL	23:19:13	exit	outsider
40001AA	15-09-2022	Thursday	23:19:28	NULL	entry	outsider
(KA	15-09-2022	Thursday	23:19:37	NULL	entry	outsider
21BH0001_	15-09-2022	Thursday	23:20:47	NULL	entry	outsider
21BH000	15-09-2022	Thursday	23:20:53	NULL	entry	outsider
HR26D05551	16-09-2022	Friday	07:48:46	NULL	entry	outsider
KA2T	16-09-2022	Friday	07:49:08	NULL	entry	outsider
KL07CP72351	16-09-2022	Friday	07:49:16	NULL	entry	outsider
21BH0001AA	16-09-2022	Friday	07:50:36	NULL	entry	outsider
F028084821H	16-09-2022	Friday	07:50:52	NULL	entry	outsider
21BHQQ01AA	16-09-2022	Friday	07:50:59	NULL	entry	outsider
02B084821H	16-09-2022	Friday	07:51:07	NULL	entry	outsider
CNE844Y	16-09-2022	Friday	07:51:15	NULL	entry	outsider
JAB9NLT	16-09-2022	Friday	07:51:25	NULL	entry	outsider
21BH0001AA	16-09-2022	Friday	NULL	07:52:24	exit	outsider
2ER2547	16-09-2022	Friday	07:52:37	NULL	entry	outsider
MH59FH1433	16-09-2022	Friday	09:49:28	NULL	entry	mace
KL20E5923]	16-09-2022	Friday	09:58:34	NULL	entry	outsider
KL07CB9779	16-09-2022	Friday	09:58:45	NULL	entry	mace
KC449271	16-09-2022	Friday	10:00:05	NULL	entry	outsider
KL63C5055	16-09-2022	Friday	10:03:24	NULL	entry	outsider
"KL44H3727	16-09-2022	Friday	10:03:35	NULL	entry	outsider
KL1204L22]	16-09-2022	Friday	10:03:42	NULL	entry	outsider
KL38J6748	16-09-2022	Friday	10:03:54	NULL	entry	outsider
KL38J6748	16-09-2022	Friday	10:05:01	NULL	entry	outsider
KL44H3727	16-09-2022	Friday	10:05:27	NULL	entry	outsider
0L170LL22	16-09-2022	Friday	10:05:51	NULL	entry	outsider
#KLAAH3727	16-09-2022	Friday	10:06:03	NULL	entry	outsider
KL170LL22]	16-09-2022	Friday	10:06:13	NULL	entry	outsider
KLAAH372	16-09-2022	Friday	10:07:18	NULL	entry	outsider
KL44H3727	16-09-2022	Friday	10:07:30	NULL	entry	outsider
14463344	16-09-2022	Friday	10:10:34	NULL	entry	outsider
[L44G3344	16-09-2022	Friday	10:10:43	NULL	entry	outsider
KL.02V8334	16-09-2022	Friday	10:10:57	NULL	entry	outsider
KL4463344	16-09-2022	Friday	10:11:31	NULL	entry	outsider
